# Fonts

FONT_FONT="fixed"
ICON_FONT="FontAwesome-9"

# Icons

ICON_CLOCK=''
ICON_CAL=''
ICON_WIFI=''
ICON_PWR=''
ICON_DB=''
ICON_SQUARE=''
ICON_PREV=''
ICON_PAUSE=''
ICON_PLAY=''
ICON_NEXT=''

# Colors

COLOR_ICON='#FF006699'
COLOR_WARN='#FFFDDC26'
COLOR_ERR='#FFE45555'

COLOR_FOREGROUND='#FFEEEEEE'
COLOR_BACKGROUND='#FF222222'
COLOR_ACTIVE_MONITOR_FG='#FF222222'
COLOR_ACTIVE_MONITOR_BG='#FF81A2BE'
COLOR_INACTIVE_MONITOR_FG='#FF81A2BE'
COLOR_INACTIVE_MONITOR_BG='#FF222222'
COLOR_FOCUSED_OCCUPIED_FG='#FFEEEEEE'
COLOR_FOCUSED_OCCUPIED_BG='#FF383838'
COLOR_FOCUSED_OCCUPIED_UL='#FFCC8400'
COLOR_FOCUSED_FREE_FG='#FFEEEEEE'
COLOR_FOCUSED_FREE_BG='#FF383838'
COLOR_FOCUSED_FREE_UL='#FFDCC029'
COLOR_FOCUSED_URGENT_FG='#FF222222'
COLOR_FOCUSED_URGENT_BG='#FFCC6666'
COLOR_OCCUPIED_FG='#FFEEEEEE'
COLOR_OCCUPIED_BG='#FF222222'
COLOR_OCCUPIED_UL='#FF387D9F'
COLOR_FREE_FG='#FFEEEEEE'
COLOR_FREE_BG='#FF222222'
COLOR_URGENT_FG='#FF222222'
COLOR_URGENT_BG='#FFA54242'
COLOR_LAYOUT_FG='#FFEEEEEE'
COLOR_LAYOUT_BG='#FF222222'
COLOR_TITLE_FG='#FFEEEEEE'
COLOR_TITLE_BG='#FF222222'
COLOR_STATUS_FG='#FFEEEEEE'
COLOR_STATUS_BG='#FF222222'
